<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery lightGallery demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/lightgallery.css" rel="stylesheet">
    <style type="text/css">

        .photo-gallery > ul > li > a > img.img-responsive {
            height: 260px;
            width: 260px;
            object-fit: cover;
        }

        .photo-gallery > ul {
            margin-bottom: 0;
        }
        .photo-gallery > ul > li {
            /*float: left;*/
            /*margin-bottom: 15px;*/
            /*margin-right: 20px;*/
         }
        .photo-gallery > ul > li a {
            border: 3px solid #FFF;
            border-radius: 3px;
            display: block;
            overflow: hidden;
            position: relative;
            float: left;
        }
        .photo-gallery > ul > li a > img {
             -webkit-transition: -webkit-transform 0.15s ease 0s;
             -moz-transition: -moz-transform 0.15s ease 0s;
             -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
             -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }
        .photo-gallery > ul > li a:hover > img {
             -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
        .photo-gallery > ul > li a:hover .photo-gallery-poster > img {
            opacity: 1;
        }
        .photo-gallery > ul > li a .photo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
             -webkit-transition: background-color 0.15s ease 0s;
             -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }
        .photo-gallery > ul > li a .photo-gallery-poster > img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
             -webkit-transition: opacity 0.3s ease 0s;
             -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }
        .photo-gallery > ul > li a:hover .photo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .photo-gallery .justified-gallery > a > img {
             -webkit-transition: -webkit-transform 0.15s ease 0s;
             -moz-transition: -moz-transform 0.15s ease 0s;
             -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
             -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }
        .photo-gallery .justified-gallery > a:hover > img {
             -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
        .photo-gallery .justified-gallery > a:hover .photo-gallery-poster > img {
            opacity: 1;
        }
        .photo-gallery .justified-gallery > a .photo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
             -webkit-transition: background-color 0.15s ease 0s;
             -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }
        .photo-gallery .justified-gallery > a .photo-gallery-poster > img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
             -webkit-transition: opacity 0.3s ease 0s;
             -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }
        .photo-gallery .justified-gallery > a:hover .photo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .photo-gallery .video .photo-gallery-poster img {
            height: 48px;
            margin-left: -24px;
            margin-top: -24px;
            opacity: 0.8;
            width: 48px;
        }
        .photo-gallery.dark > ul > li a {
            border: 3px solid #04070a;
        }
        .home .photo-gallery {
            padding-bottom: 80px;
        }



    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3">
            <a class="tm-logo uk-visible-large" href="index.html">
                <img class="logo" src="http://fotohq.aura.net.pl/images/logo-studio.jpg" alt="" width="170" height="107">
            </a>
        </div>
        <div class="col-sm-2 col-md-4">
        </div>
        <div class="col-sm-7 col-md-5">
            <nav class="navbar ms-navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" class="navbar-link glyphicon glyphicon-home"></a></li>
                            <li><a href="blacanieves.html">O nas</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="content-long photo-gallery">
        <ul id="lightgallery" class="list-unstyled row">
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/boho-elegancka-mloda-para.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/boho-elegancka-mloda-para.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-boho-elegancja.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-boho-elegancja.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-boho-elegant.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-boho-elegant.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-boho-love.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-boho-love.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-hotel-wodnik.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-hotel-wodnik.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-kroi-bajkowy-tort-1.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-kroi-bajkowy-tort-1.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-love.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-love.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-love-drewniane.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-love-drewniane.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-loveustykalnie.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-loveustykalnie.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-napisy-ona-on.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-napisy-ona-on.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-pocalunek.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-pocalunek.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/mloda-para-w-plenerze-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/mloda-para-w-plenerze-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/pan-mlody-w-granatowym-garniturze-z-mucha.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/pan-mlody-w-granatowym-garniturze-z-mucha.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/panna-mloda-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/panna-mloda-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/panna-mloda-boho-bukiet.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/panna-mloda-boho-bukiet.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/panna-mloda-brama-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/panna-mloda-brama-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/panna-mloda-brama-slubna.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/panna-mloda-brama-slubna.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/panna-mloda-lapacze-snow.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/panna-mloda-lapacze-snow.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/panna-mloda-wianek-bukiet-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/panna-mloda-wianek-bukiet-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/para-mloda-strzelajace-confetti.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/para-mloda-strzelajace-confetti.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/romantyczna-mloda-para-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/romantyczna-mloda-para-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/slol-slubny-boho.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/slol-slubny-boho.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/tort-weselny-boho-piwonia.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/tort-weselny-boho-piwonia.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/zakochana-mloda-para.jpg">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/zakochana-mloda-para.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="photo/wedding/">
                <a href="">
                    <img class="img-responsive" src="photo/wedding/">
                </a>
            </li>
        </ul>
    </div>
    <footer>
        <div>FOTO HQ Blancanieves Studio ul. Młyńska 1-1a/1u (róg Młyńskiej i Chrobrego) 55-200 Oława</div>
        <div class="copyright">
            <div><small>Copyright © 2018 Magdalena Szumna</small></div>
        </div>
    </footer>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $('#lightgallery').lightGallery();
    });
</script>
<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/lightgallery-all.js"></script>
<script src="js/vendor/jquery.mousewheel.min.js"></script>
</body>
</html>
